UI/Registros/NuevaCarrera.xaml

<Window x:Class="Tarea3.UI.Registros.NuevaCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tarea3.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Carreras" Height="400" Width="300">
    <Grid>
        <StackPanel Margin="15,10">
            <StackPanel>
                <StackPanel x:Name="CarreraCamposPanel">
                    <Label>Id:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="IdTextBox" TextChanged="OnIdTextChanged" Width="50" />
                        <Button x:Name="BuscarBtn" Click="OnBuscarClick" IsEnabled="False" Padding="6,3">Buscar</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <Label>Nombre de la carrera: </Label>
                    <TextBox x:Name="NombreTextBox" TextChanged="OnNombreTextChanged"
                             FontSize='14' />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoBtn" Click="OnNuevoClick" IsEnabled="True" Padding="6,3" Margin="5,0">Nuevo</Button>
                <Button x:Name="GuardarBtn" Click="OnGuardarClick" IsEnabled="False" Padding="6,3" Margin="5,0">Guardar</Button>
                <Button x:Name="EliminarBtn" Click="OnEliminarClick" IsEnabled="False" Padding="6,3" Margin="5,0">Eliminar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>